<!-- index.eex -->

<html>
  <div class="home">
    <div class="page-title">
      <h2> EEforty </h2>
      <p>
    </div>
    <div class="time">
      <p>
      <br>
      <br>
      <form action="/go" method="post" >

        <p>
          <label for="origin-field"><b>Origin </b></label>
          <input id="origin-field" name="destination" type="text" placeholder="origin" value="Santa Barbara, CA"><br>
          <label for="destination-field"><b>Destination </b></label>
          <input id="destination-field" name="origin" type="text" placeholder="destination" value="Carpinteria, CA"><br>
        </p>

        <p>

          <h5>
            <label> Commute Window Start Time  </label><br>
            <input type="time" id="commute-start" name="commute_start", value="09:00">
          </h5>

          <h5>
            <label> Commute Window Length (hours)  </label><br>
            <input type="number" min="1" step="0.5" id="commute-length" name="commute_period" value="2">
          </h5>

        </p>

        <h5>
          <label> Desired Max Commute  </label><br>
          <input id="travel-time-hours" name="travel_hours" type="number" placeholder="hours" value="0" max="24">
          <input id="travel-time-minutes" name="travel_minutes" type="number" placeholder="minutes" value="30"max="59">
        </h5>

         <p>
            <label for="phone"><b>Phone</b></label><br>
            <input id="phone" name="phone" type="tel" value="925-255-3785" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>

            <small><em><span class="note">Format: 123-321-1234</span></em></small>
         </p>
          <input id="submit-button" type="submit" value="Tell me when to go">
      </form>
    </div>
  </div>
<html>
